<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="everything">
        <div class="sidebar">
            <div class="sidebar-components" id="header"><img src="img/clipboard-text-outline.svg" alt="clipboard from creazilla">Dashboard</div>
            <div class="sidebar-components" id="user-feature">
                <div><img src="img/home-account.svg" alt="Home-icon">Home</div>
                <div><img src="img/card-account-details.svg" alt="Profile-icon">Profile</div>
                <div><img src="img/message-processing.svg" alt="Messages-icon">Messages</div>
                <div><img src="img/clock-time-five.svg" alt="History-icon">History</div>
                <div><img src="img/calendar-check.svg" alt="Tasks-icon">Tasks</div>
                <div><img src="img/account-multiple.svg" alt="Communities-icon">Communities</div>
            </div>
        
            <div class="sidebar-components" id="user-ssp">
                <div><img src="img/cog.svg" alt="Settings-icon">Settings</div>
                <div><img src="img/face-agent.svg" alt="Support-icon">Support</div>
                <div><img src="img/shield-account.svg" alt="Privacy-icon">Privacy</div>
            </div>
        </div>

        <div class="header">
            <div class="search-name">
                <form action="">
                    <div class="search-icon-bar">
                        <button id="search-icon" type="submit"><img src="img/search-24px.png" alt="Search.icon" height="15px" width="15px"></button>
                        <input type="search" id="search-bar">
                    </div>
                </form>
                <div id="user-loggin-topright">
                    <div class="bell-icon"></div>
                    <img src="img/2560.avif" alt="profile-pic-user" id="user-img-smaller">
                    <div class="username" id="topright">Something</div>
                </div>
            </div>
        
            <div class="actions">
                <img src="img/2560.avif" alt="profile-pic-user">
                <div class="username-container">
                    <div id="greet">Hi there,</div>
                    <div class="username" id="botleft">Something (@som)</div>
                </div>
                <div class="buttons-container">
                    <button class="btn">News</button>
                    <button class="btn">Upload</button>
                    <button class="btn">Share</button>
                </div>
            </div>
        </div>

        <div class="contents">
            <div class="contents-components" id="your-project">
                <div class="header-name">Your Projects</div>
                
                <!-- This part is for the body of "Your Project" contents -->
                <div class="your-project-contents-layout">
                    <div class="project-container">
                        <div class="project-contents">
                            <div class="pat-header">Project #1</div>
                            <div class="pat-body">Trying to create something really long and time consuming to do such as, a whole interactable dashboard. The dashboard will includes many features, resizable, functioning buttons, etc</div>
                        </div>    
                        <div class="project-status-icons">
                            <img src="img/star-plus-outline.svg" alt="fav-icon" id="group-icons">
                            <img src="img/eye-check-outline.svg" alt="seen-icon" id="group-icons">
                            <img src="img/share-variant.svg" alt="share-icon" id="group-icons">
                        </div>
                    </div>

                    <div class="project-container">
                        <div class="project-contents">
                            <div class="pat-header">Project #2</div>
                            <div class="pat-body">Trying to create something really long and time consuming to do such as, a whole interactable dashboard. The dashboard will includes many features, resizable, functioning buttons, etc</div>
                        </div>
                        <div class="project-status-icons">
                            <img src="img/star-plus-outline.svg" alt="fav-icon" id="group-icons">
                            <img src="img/eye-check-outline.svg" alt="seen-icon" id="group-icons">
                            <img src="img/share-variant.svg" alt="share-icon" id="group-icons">
                        </div>
                    </div>

                    <div class="project-container">
                        <div class="project-contents">
                            <div class="pat-header">Project #2</div>
                            <div class="pat-body">Trying to create something really long and time consuming to do such as, a whole interactable dashboard. The dashboard will includes many features, resizable, functioning buttons, etc</div>
                        </div>
                        <div class="project-status-icons">
                            <img src="img/star-plus-outline.svg" alt="fav-icon" id="group-icons">
                            <img src="img/eye-check-outline.svg" alt="seen-icon" id="group-icons">
                            <img src="img/share-variant.svg" alt="share-icon" id="group-icons">
                        </div>
                    </div>

                    <div class="project-container">
                        <div class="project-contents">
                            <div class="pat-header">Project #4</div>
                            <div class="pat-body">Trying to create something really long and time consuming to do such as, a whole interactable dashboard. The dashboard will includes many features, resizable, functioning buttons, etc</div>
                        </div>
                        <div class="project-status-icons">
                            <img src="img/star-plus-outline.svg" alt="fav-icon" id="group-icons">
                            <img src="img/eye-check-outline.svg" alt="seen-icon" id="group-icons">
                            <img src="img/share-variant.svg" alt="share-icon" id="group-icons">
                        </div>
                    </div>

                    <div class="project-container">
                        <div class="project-contents">
                            <div class="pat-header">Project #5</div>
                            <div class="pat-body">Trying to create something really long and time consuming to do such as, a whole interactable dashboard. The dashboard will includes many features, resizable, functioning buttons, etc</div>
                        </div>
                        <div class="project-status-icons">
                            <img src="img/star-plus-outline.svg" alt="fav-icon" id="group-icons">
                            <img src="img/eye-check-outline.svg" alt="seen-icon" id="group-icons">
                            <img src="img/share-variant.svg" alt="share-icon" id="group-icons">
                        </div>
                    </div>

                    <div class="project-container">
                        <div class="project-contents">
                            <div class="pat-header">Project #6</div>
                            <div class="pat-body">Trying to create something really long and time consuming to do such as, a whole interactable dashboard. The dashboard will includes many features, resizable, functioning buttons, etc</div>
                        </div>
                        <div class="project-status-icons">
                            <img src="img/star-plus-outline.svg" alt="fav-icon" id="group-icons">
                            <img src="img/eye-check-outline.svg" alt="seen-icon" id="group-icons">
                            <img src="img/share-variant.svg" alt="share-icon" id="group-icons">
                        </div>
                    </div>
                </div>
            </div>

            <div class="contents-components" id="announcements">
                <div class="header-name">Announcements</div>
                <div class="announcement-background">
                    <div class="announcements-container">
                        <div class="announcements-contents" id="announ-1">
                            <div class="pat-header pat-smaller-header">Site Maintenance</div>
                            <div class="pat-body pat-center-body">The site will be offline from 12am ETC - 7pm ETC for maintenance purposes. For more information, please look <a>here</a></div>
                        </div>

                        <div class="announcements-contents" id="announ-2">
                            <div class="pat-header pat-smaller-header">Community Share Day</div>
                            <div class="pat-body pat-center-body">On Jan 17th 2056, there will be an online community event for everyone, in which we will be given away many prices.</div>
                        </div>

                        <div class="announcements-contents" id="announ-3">
                            <div class="pat-header pat-smaller-header">Updated Privacy Policy</div>
                            <div class="pat-body pat-center-body">We will update our privacy policy as soon as possible</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contents-components" id="trending">
                <div class="header-name">Trending</div>
                <div class="trending-background">
                    <div class="trending-container">
                        <div class="trending-contents">
                            <img src="img/lul.jpg" alt="profile-pic-user" id="user-img-smaller2">
                            <div class="together">
                                <div class="trending-user-name">@tengen</div>
                                <div class="trending-user-tag">World Domination</div>
                            </div>
                        </div>
                        <div class="trending-contents">
                            <img src="img/lul2.webp" alt="profile-pic-user" id="user-img-smaller2">
                            <div class="together">
                                <div class="trending-user-name">@morgan</div>
                                <div class="trending-user-tag">Just Chilling</div>
                            </div>
                        </div>
                        <div class="trending-contents">
                            <img src="img/lul3.webp" alt="profile-pic-user" id="user-img-smaller2">
                            <div class="together">
                                <div class="trending-user-name">@kendali</div>
                                <div class="trending-user-tag">I don't know</div>
                            </div>
                        </div>
                        <div class="trending-contents">
                            <img src="img/lul4.png" alt="profile-pic-user" id="user-img-smaller2">
                            <div class="together">
                                <div class="trending-user-name">@alex</div>
                                <div class="trending-user-tag">What I'm Doing</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>